{
  "manifest_version": 3,
  "name": "Intention Setting",
  "version": "1.0.1",
  "description": "Helps you set intentions on websites like youtube, tiktok, etc. to avoid doomscrolling.",
  "action": {
    "default_popup": "index.html"
  },
  "icons": {
    "16": "icons/32.png",
    "32": "icons/64.png",
    "48": "icons/128.png",
    "64": "icons/128.png",
    "128": "icons/256.png"
  },
  "permissions": [
    "identity",
    "storage",
    "offscreen",
    "tabs",
    "windows",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://*.firebaseapp.com/*",
    "https://*.googleapis.com/*",
    "https://*.gstatic.com/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "matches": ["<all_urls>"],
      "resources": ["offscreen.html", "success.html", "cancel.html"]
    }
  ],
  "oauth2": {
    "client_id": "322831296302-hgq15eu55m311f621hv64bvjudkkcn8d.apps.googleusercontent.com",
    "scopes": [
      "openid", 
      "email", 
      "profile"
    ]
  }
}
